#!/bin/sh

# Check if there is a WiFi interface
WIFI_INTERFACE=$(iw dev | awk '/Interface/ {print $2}')
if [ "$WIFI_INTERFACE" == "" ]; then
	echo "No WiFi interface to configure"
	exit 0
else
	echo "Configuring $WIFI_INTERFACE"
fi


# Make sure /boot is mounted
if [! -f /boot/config.txt ]; then
 mkdir /boot
 mount /dev/mmcblk0p1 /boot
fi

# Path to the wpa_supplicant configuration file
if [-f /boot/wpa_supplicant.conf ]; then
 WPA_SUPPLICANT_CONF="/boot/wpa_supplicant.conf"
else
 WPA_SUPPLICANT_CONF="/etc/wpa_supplicant.conf"
fi

# Path to the PID file for wpa_supplicant
WPA_SUPPLICANT_PID="/var/run/wpa_supplicant.pid"

# Start wpa_supplicant in the background using the configuration file
wpa_supplicant -B -i "$WIFI_INTERFACE" -c "$WPA_SUPPLICANT_CONF" -P "$WPA_SUPPLICANT_PID"

# Wait for the wireless interface to be ready
while ! iw dev "$WIFI_INTERFACE" info >/dev/null 2>&1; do
    sleep 1
done

# Obtain an IP address using DHCP
udhcpc -i "$WIFI_INTERFACE"
